<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuintaAppB">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="161dp"
        android:layout_height="76dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="84dp"
        android:text="@string/tv2"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/b2"
        android:layout_width="186dp"
        android:layout_height="59dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="48dp"
        android:onClick="Anterior"
        android:text="@string/botonAnterior"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/tv3"
        android:layout_width="149dp"
        android:layout_height="63dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="64dp"
        android:text="@string/tv3"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/b2" />
</androidx.constraintlayout.widget.ConstraintLayout>